# Werewolves

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  crowdin.yml  docusaurus.config.js  gradle.properties  package-lock.json  package.json  settings.gradle  sidebars.js
.github/: move.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: crowdin.yml  deploy-website.yml  gradle-build.yml  gradle-publish.yml  gradle.yml  publish-alpha.yml  publish-beta.yml  publish-release.yml  publish-test.yml  publish.yml  test-deploy-website.yml
dev_resources/jsonschema/: skills.json
dev_resources/model/: firecrackers.bbmodel  pelt_helmet.bbmodel  stone_altar.cubik  werewolf.bbmodel
dev_resources/model/entities/: werewolf_4l.bbmodel  werewolf_beast.bbmodel  werewolf_survivalist.bbmodel
dev_resources/textures/: leaves.psd  log.psd
dev_resources/textures/source/: sapling.psd
docs/: GRADLE.md  commands.md  commands.mdx  configuration.md  configuration.mdx  faq.md  getting-started.md  intro.md  permissions.md  troubleshooting.md
docs/assets/: _images.mdx
docs/assets/recipes/: _recipes.mdx
docs/content/: _category_.json  _items.mdx  _recipes.mdx  blocks.mdx  effects.md  effects.mdx  items.md  items.mdx  refinements.md
docs/content/entities/: _category_.json  alpha-werewolf.md  human-werewolf.md  werewolf.md  werewolf.mdx
docs/werewolf/: _category_.json  leveling.md  lord.md  player.md  skills.md  skills.mdx
docs/wiki/: configuration.mdx  intro.md  permissions.md  troubleshooting.md
docs/wiki/assets/files/: werewolves-balance.toml
docs/wiki/assets/images/: _images.mdx
docs/wiki/content/: _recipes.mdx  biomes.mdx  blocks.mdx  items.mdx
docs/wiki/content/entities/: representative.mdx  werewolf-expert.mdx
docs/wiki/werewolf/: leveling.md  player.md
gradle/: artifacts.gradle  crowdin.gradle  curse.gradle  deploy.gradle  dev.gradle  forge.gradle  maven.gradle  modrinth.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/de/teamlapen/vampirewerewolf/api/: VReference.java  VampireWerewolfAPI.java
src/api/java/de/teamlapen/werewolves/api/: ModRegistryItems.java  NonNullFunction.java  NonNullSupplier.java  VReference.java  WEnums.java  WReference.java  WResourceLocation.java  WerewolvesAPI.java  WerewolvesAttachments.java
src/components/: Blocks.mdx  Effects.js  Items.mdx  Skills.js  skills.js
src/components/HomepageFeatures/: index.tsx
src/css/: custom.css
src/main/java/de/teamlapen/vampirewerewolf/: VampireWerewolfMod.java
src/main/java/de/teamlapen/vampirewerewolf/blocks/: BlockSilverOre.java  VampireWerewolfBlock.java  WerewolfFlower.java
src/main/java/de/teamlapen/vampirewerewolf/compat/: OreDictionaryCompat.java
src/main/java/de/teamlapen/vampirewerewolf/config/: Balance.java  BalanceWerewolfActions.java  BalanceWerewolfPlayer.java  BalanceWerewolfSkills.java  RawMeatLoader.java
src/main/java/de/teamlapen/vampirewerewolf/core/: ModBlocks.java  ModEntities.java  ModItems.java  RegistryManager.java
src/main/java/de/teamlapen/vampirewerewolf/entities/: EntityWerewolf.java
src/main/java/de/teamlapen/vampirewerewolf/entity/: EntityDirewolf.java  EntityWerewolf.java
src/main/java/de/teamlapen/vampirewerewolf/items/: ItemCrossbowArrow.java  ItemModAxe.java  ItemModHoe.java  ItemModPickaxe.java  ItemModShovel.java  ItemModSword.java  ItemSilverAxe.java  ItemSilverHoe.java  ItemSilverPickaxe.java  ItemSilverShovel.java  ItemSilverSword.java  ItemWerewolfBase.java  ItemWerewolfCrossbowArrow.java
src/main/java/de/teamlapen/vampirewerewolf/player/: ModPlayerEventHandler.java
src/main/java/de/teamlapen/vampirewerewolf/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/de/teamlapen/vampirewerewolf/util/: Helper.java  REFERENCE.java  ScoreboardUtil.java  VReference.java
src/main/java/de/teamlapen/vampirismaddonexample/: EntityStrongVampire.java  VampirismAddonExampleMod.java
src/main/java/de/teamlapen/werewolves/: GeneralEventHandler.java  WerewolfvesMod.java  WerewolvesMixinConfigPlugin.java  WerewolvesMod.java
src/main/java/de/teamlapen/werewolves/blocks/: BlockSilverOre.java  DaffodilBlock.java  LeavesBlock.java  LogBlock.java  ModSaplingBlock.java  SaplingBlock.java  SilverOre.java  StoneAltarBlock.java  StoneAltarFireBowlBlock.java  StrippableLogBlock.java  VampireWerewolfBlock.java  WBlockSetTypes.java  WFlowerBlock.java  WerewolfBlock.java  WerewolfFlower.java  WerewolvesBlock.java  WerewolvesBoatEntity.java  WerewolvesChestBoatEntity.java  WolfBerryBushBlock.java  WolfsbaneBlock.java  WolfsbaneDiffuserBlock.java
src/main/java/de/teamlapen/werewolves/client/: ClientPayloadHandler.java  ClientUtils.java  WerewolvesModClient.java
src/main/java/de/teamlapen/werewolves/command/: MinionCommand.java  WerewolfEyeCommand.java  WerewolfGlowingEyeCommand.java  WerewolfSkinCommand.java  WerewolfTransformCommand.java
src/main/resources/: mcmod.info  pack.mcmeta  werewolves.mixins.json
src/main/resources/assets/lang/: en_US.json
src/main/resources/assets/vampirewerewolf/blockstates/: silver_ore.json  werewolf_flower.json
src/main/resources/assets/vampirewerewolf/lang/: en_US.lang
src/main/resources/assets/werewolves/: sounds.json
src/main/resources/assets/werewolves/blockstates/: silver_ore.json  werewolf_flower.json
src/main/resources/assets/werewolves/lang/: README.md  en_US.lang  en_us.json
src/main/resources/raw_meat_values/: default_raw_meat_values.txt
src/pages/: index.tsx
static/: CNAME
versioned_docs/version-1.x/wiki/: faq.md
versioned_docs/version-1.x/wiki/assets/images/: _images.mdx
versioned_docs/version-1.x/wiki/assets/recipes/: _recipes.mdx
versioned_docs/version-1.x/wiki/content/: _category_.json  effects.mdx  oils.mdx  refinements.md
versioned_docs/version-1.x/wiki/content/entities/: alpha-werewolf.mdx  human-werewolf.mdx
versioned_docs/version-1.x/wiki/werewolf/: lord.md
versioned_sidebars/: version-1.x-sidebars.json
(+550 files in other folders)
