# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false

# forge
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.210
forge_version_range=[20.4,)
loader_version_range=[1,)
parchment_minecraft_version=1.20.2
parchment_mappings_version=2023.12.10
pack_format_number=18

# mod
mod_id=werewolves
mod_name=Werewolves
mod_license=LGPL-3.0
major_version=2
api_version=0
minor_version=2
patch_version=1
mod_group_id=de.teamlapen.werewolves
mod_authors=cheaterpaul
mod_description=Allows you to become a werewolf
mod_url=https://werewolves.dev
mod_issue_tracker=https://github.com/TeamLapen/Werewolves/issues
modrinth_id=3ElBohKg
curseforge_id=417851
curseforge_slug=werewolves-become-a-beast


# properties will be overridden in gradle/versioning.gradle
mod_version="Test"
type="test"
classification="test"

#vampirism settings
vampirism_version=1.10.1
vampirism_version_range=[1.10.0,1.11.0)

#jei setting
include_jei=true
jei_mc_version=1.20.4
jei_version=17.3.0.49

#guideapi setting
include_guideapi=false
guideapi_version=1.20.1-2.2.6

#terrablender setting
include_terrablender=true
terrablender_version=1.20.4-3.3.0.12

#jade
include_jade=false
jade_version=4980188
