# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false

# forge
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=21.0.143
forge_version_range=[21.0.143,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
pack_format_number=18

# mod
mod_id=werewolves
mod_name=Werewolves
mod_license=LGPL-3.0
major_version=2
api_version=0
minor_version=2
patch_version=3
mod_group_id=de.teamlapen.werewolves
mod_authors=cheaterpaul
mod_description=Allows you to become a werewolf
mod_url=https://werewolves.dev
mod_issue_tracker=https://github.com/TeamLapen/Werewolves/issues
modrinth_id=3ElBohKg
curseforge_id=417851
curseforge_slug=werewolves-become-a-beast


# properties will be overridden in gradle/versioning.gradle
mod_version="Test"
type="test"
classification="test"

#vampirism settings
vampirism_version=1.10.0-beta.2
vampirism_version_range=[1.10.0-beta.2,1.11.0)

#jei setting
include_jei=true
jei_mc_version=1.21
jei_version=19.3.1.24

#guideapi setting
include_guideapi=true
guideapi_version=1.21-2.3.0-beta.1

#terrablender setting
include_terrablender=true
terrablender_version=1.21-4.0.0.1

#jade
include_jade=false
jade_version=4980188
