# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.18.2
forge_version=40.0.46
#version
main_version=0
major_version=6
minor_version=0
#mcp
mcp_channel=official
mcp_mappings=1.18.2
#dependecies
jei_version=1.18.2:9.5.5.174
vampirism_version=1.8.2-alpha+20220413-2209
vampirism_version_simple=1.8
guideapi_version=1.18.1-2.2.3
blame_version=1.16.5-3.7.0-forge
terrablender_version=1.18.2-1.1.0.94