# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#forge
minecraft_version=1.16.5
forge_version=36.2.0
#version
main_version=0
major_version=5
minor_version=4
#mcp
mcp_channel=official
mcp_mappings=1.16.5
#dependecies
jei_version=1.16.4:7.6.1.71
vampirism_version=1.8.0-beta.5
vampirism_version_simple=1.8
guideapi_version=1.16.4-2.2.1
hwyla_curse_version=3033593