// include "id 'com.matthewprenger.cursegradle' version '1.2.0'" as plugin
curseforge {
    if (project.hasProperty("CURSEFORGE_API")) {
        apiKey = project.CURSEFORGE_API
    } else {
        apiKey = "DUMMY"
    }
    project {
        id = "417851"

        if (project.type == "beta") {
            releaseType = 'beta'
            //changelog = new File("resources/changelog/${project.version}.txt").text
        } else if (project.type == "release") {
            releaseType = 'release'
        } else {
            releaseType = 'alpha'
            changelog = "This version should not be used in your 'productive' world. It contains the latest features, but also the latest bugs.\n Probably not all features are finished.\n To see what might have changed browse the latest commits."
        }
        addGameVersion project.minecraft_version


        mainArtifact(jar) {
            displayName = "Werewolves-${project.minecraft_version}-${project.vampirism_version_simple}-${project.mod_version}"
        }

        relations {
            requiredDependency 'vampirism-become-a-vampire'
            optionalDependency 'jei'
            optionalDependency 'guide-api-village-and-pillage'
        }

    }

}